<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology - Functions in JavaScript</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/jquery-1.11.3.js"></script>
	<script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
   		.highlight{
			background: #fffbdc;
		}
	</style>
</head>
<body>
	<section class="jumbotron">
	    <div class="container">
		    <div class="row">
		    	<h2>Netology</h2>
		        <h3>Java script events. Homework</h3>
		        <h4>%ИМЯ_СТУДЕНТА%</h4>
		    </div>
	    </div>
	</section>

	<section class="container">
	  <div class="row">
	  	<div id="buttonList" class="col-sm-12">
	  		<button id="jsButton1" class="btn btn-success">Кнопка 1</button>
	  		<button id="jsButton2" class="btn btn-success">Кнопка 2</button>
	  		<button id="jsButton3" class="btn btn-success">Кнопка 3</button>
	  		<button id="jsButton4" class="btn btn-success">Кнопка 4</button>
	  		<button id="jsButton5" class="btn btn-success">Кнопка 5</button>
	  	</div>
	  </div>
	  <hr>
	</section>

	<section class="container">
	  <div class="row">
	  	<div id="tableList" class="col-sm-12">
	  		<table class="table table-bordered">
	  			<tr>
	  				<td> <a href="https://google.com">Перейти на google</td>
	  				<td> <a href="https://yandex.com">Перейти на yandex</td>
	  				<td> <a href="https://bing.com">Перейти на bing</td>
	  			</tr>
	  			<tr>
	  				<td> <a href="https://amazon.com">Перейти на amazon</td>
	  				<td> <a href="https://ebay.com">Перейти на ebay</td>
	  				<td> <a href="https://facebook.com">Перейти на facebook</td>
	  			</tr>
	  		</table>
	  	</div>
	  </div>
	  <hr>
	</section>

	<script type="text/javascript">
	var btn1 = document.querySelector("#jsButton1");
	var btn2 = document.querySelector("#jsButton2");
	var btn3 = document.querySelector("#jsButton3");
	var btn4 = document.querySelector("#jsButton4");
	var btn5 = document.querySelector("#jsButton5");
		function message(event) {
			var num = event.target.firstChild;
			switch (num.nodeValue){
				case "Кнопка 1" : console.log("Была нажата кнопка 1");
					break;
				case "Кнопка 2" : console.log("Была нажата кнопка 2");
					break;
				case "Кнопка 3" : console.log("Была нажата кнопка 3");
					break;
				case "Кнопка 4" : console.log("Была нажата кнопка 4");
					break;
				case "Кнопка 5" : console.log("Была нажата кнопка 5");
					break;
			}
		}
	btn1.addEventListener("click", message);
	btn2.addEventListener("click", message);
	btn3.addEventListener("click", message);
	btn4.addEventListener("click", message);
	btn5.addEventListener("click", message);
	var div = document.querySelector("#tableList");
		function clickCell(event) {
			var target = event.target;
			event.preventDefault();
			if (target.tagName === "A"){ // ...что бы при нажатии на ссылку...
				target.parentNode.classList.toggle("highlight");
			}
		}
		div.addEventListener("click", clickCell);
	</script>
</body>


</html>


